# Improve colors
set-option -g default-terminal 'screen-256color'

# Increase scrollback lines
set -g history-limit 10000

# Avoid esc delays in Vim
set -s escape-time 0

# Act like Screen
unbind C-b
set-option -g prefix C-g

# Bind last window key
bind-key C-g last-window

# Act like Vim
set-window-option -g mode-keys vi

# Clean up status bar
set-option -g status-left ''
set-option -g status-right ''

# Use Solarized Dark theme
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-option -g message-style bg=black,fg=brightred
set-option -g pane-active-border-style fg=brightgreen
set-option -g pane-border-style fg=black
set-option -g status-style default,bg=black,fg=yellow
set-window-option -g window-status-current-style bg=default,fg=brightred
set-window-option -g window-status-style bg=default,fg=brightblue
