# Support `open` command on macOS
set -g default-command 'reattach-to-user-namespace -l /bin/bash'

# Improve colors
set-option -g default-terminal 'screen-256color'

# Increase scrollback lines
set -g history-limit 10000

# Act like Screen
unbind C-b
set-option -g prefix C-g

# Bind last window key
bind-key C-g last-window

# Act like Vim
set-window-option -g mode-keys vi

# Clean up status bar
set-option -g status-left ''
set-option -g status-right ''

# Use Solarized Dark theme
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-option -g message-bg black
set-option -g message-fg brightred
set-option -g pane-active-border-fg brightgreen
set-option -g pane-border-fg black
set-option -g status-attr default
set-option -g status-bg black
set-option -g status-fg yellow
set-window-option -g window-status-bg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-fg brightblue
